#BlueJ class context
comment0.target=ABCCompiler
comment1.params=
comment1.target=ABCCompiler()
comment10.params=key\ numArgs
comment10.target=void\ addInfix(java.lang.String,\ int)
comment11.params=open\ close
comment11.target=void\ addDelimiters(java.lang.String,\ java.lang.String)
comment12.params=text
comment12.target=java.lang.Object\ parse(java.lang.String)
comment13.params=s
comment13.target=void\ eat(java.lang.String)
comment14.params=
comment14.target=java.lang.Object\ parse()
comment15.params=
comment15.target=java.lang.Object\ atom()
comment16.params=open\ close
comment16.target=java.util.ArrayList\ parseList(java.lang.String,\ java.lang.String)
comment2.params=abc
comment2.target=java.util.ArrayList\ compile(java.lang.String)
comment3.params=measure
comment3.target=java.util.ArrayList\ intervalize(java.lang.String)
comment4.params=
comment4.target=void\ loadNoteMap()
comment5.params=note\ value
comment5.target=void\ addNoteTypes(java.lang.String,\ java.lang.Integer)
comment6.params=abc
comment6.target=java.lang.String\ condense(java.lang.String)
comment7.params=line\ startIndex
comment7.target=java.lang.String\ getNextMeasure(java.lang.String,\ int)
comment8.params=measure\ startIndex
comment8.target=java.lang.String\ getNextNote(java.lang.String,\ int)
comment9.params=key\ numArgs
comment9.target=void\ addPrefix(java.lang.String,\ int)
numComments=17
