#BlueJ package file
dependency1.from=Parser
dependency1.to=Tokenizer
dependency1.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=ABCCompiler
dependency4.to=Tokenizer
dependency4.type=UsesDependency
dependency5.from=Musicterpreter
dependency5.to=ABCCompiler
dependency5.type=UsesDependency
dependency6.from=Musicterpreter
dependency6.to=MusicState
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=296
editor.fx.0.y=54
objectbench.height=94
objectbench.width=825
package.divider.horizontal=0.5998558038932948
package.divider.vertical=0.8760736196319019
package.editor.height=707
package.editor.width=1294
package.editor.x=8
package.editor.y=8
package.frame.height=912
package.frame.width=1420
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interpreter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=ABCCompiler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=320
target3.height=50
target3.name=MusicState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=440
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=150
target5.height=50
target5.name=Musicterpreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=300
target6.height=50
target6.name=Tokenizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=50
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
